<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.demo.code.ui.view.ArticlesFragment"
        android:label="Wikipedia"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articlesFragment_to_singleArticleFragment"
            app:destination="@id/singleArticleFragment">
            <argument
                android:name="article"
                app:argType="com.demo.code.models.Article"
                app:popUpTo="@id/articlesFragment"
                />

        </action>
    </fragment>

    <fragment
        android:id="@+id/favoriteArticlesFragment"
        android:name="com.demo.code.ui.view.FavoriteArticlesFragment"
        android:label="Favorite Articles"
        tools:layout="@layout/fragment_favorite_articles" >
        <action
            android:id="@+id/action_favoriteArticlesFragment_to_singleArticleFragment"
            app:destination="@id/singleArticleFragment">
            <argument
                android:name="article"
                app:argType="com.demo.code.models.Article"
                app:popUpTo="@id/favoriteArticlesFragment" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/singleArticleFragment"
        android:name="com.demo.code.ui.view.SingleArticleFragment"
        android:label="Wikipedia"
        tools:layout="@layout/fragment_single_article" >
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.demo.code.ui.view.HomeFragment"
        android:label="Wikipedia"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_articlesFragment"
            app:destination="@id/articlesFragment">

            <argument
                android:name="query"
                app:argType="string"
                app:popUpTo="@id/home_fragment" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.demo.code.ui.view.SearchHistoryFragment"
        android:label="Wikipedia"
        tools:layout="@layout/fragment_search_history" >
    </fragment>
</navigation>